# Configuration file

general {
    # Set this to false to disable the 1.8 Stones available as mana alchemy recipes. This only disables the recipes and entries. Old ones that are already in the world will stay.
    B:18stones.enabled=true

    # Set this to false to disable the 1.9 Ender features available as recipes. This only disables the recipes and entries. Old ones that are already in the world will stay.
    B:19enderStuff.enabled=true

    # Set this to false to disable the Adaptative Config. Adaptative Config changes any default config values from old versions to the new defaults to make sure you aren't missing out on changes because of old configs. It will not touch any values that were changed manually.
    B:adaptativeConfig.enabled=true

    # Set this to false to disable custom armor models.
    B:armorModels.enable=true

    # Set this to false to disable rendering of baubles in the player.
    B:baubleRender.enabled=true

    # Set this to false to remove the block breaking particles from the flowers and other items in the mod.
    B:blockBreakingParticles.enabled=true

    # Set this to false to remove the block breaking particles from the Mana Shatterer, as there can be a good amount in higher levels.
    B:blockBreakingParticlesTool.enabled=true

    # Set this to false to disable the wireframe when looking a block bound to something (spreaders, flowers, etc).
    B:boundBlock.wireframe.enabled=true

    # Set this to false to disable the animation when an item is charging on top of a mana pool.
    B:chargeAnimation.enabled=true

    # Set this to false to disable the Smokey Quartz blocks. This config option is here for those using Thaumic Tinkerer
    B:darkQuartz.enabled=true

    # Set this to false to disable the particles in the elven portal.
    B:elfPortal.particles.enabled=true

    # Set to false to disable the ability for the Hand of Ender to pickpocket other players' ender chests.
    B:enderPickpocket.enabled=true

    # Set this to false to disable the Fallen Kanade flower (gives Regeneration). This config option is here for those using Blood Magic. Note: Turning this off will not remove ones already in the world, it'll simply prevent the crafting.
    B:fallenKanade.enabled=true

    # Set this to false to disable the fancy skybox in Garden of Glass.
    B:fancySkybox.enable=true

    # Set this to true to enable the fancy skybox in non Garden of Glass worlds. (Does not require Garden of Glass loaded to use, needs 'fancySkybox.enable' to be true as well)
    B:fancySkybox.normalWorlds=false

    # The height of the Flugel Tiara flight bar. You can change this if you have a mod that adds a bar in that spot.
    I:flightBar.height=49

    # The height of the Flugel Tiara flight bar if your breath bar is shown. You can change this if you have a mod that adds a bar in that spot.
    I:flightBarBreath.height=59

    # Turn this off ONLY IF you're on an extremely large world with an exaggerated count of Mana Spreaders/Mana Pools and are experiencing TPS lag. This toggles whether flowers are strict with their checking for connecting to pools/spreaders or just check whenever possible.
    B:flower.forceCheck=true

    # The frequency in which particles spawn from normal (worldgen) mystical flowers
    D:flowerParticles.frequency=0.75

    # Set this to true to use alternate flower textures by Futureazoo, not all flowers are textured. http://redd.it/2b3o3f
    B:flowerTextures.alt=false

    # The harvest level of the Mana Lens: Bore. 3 is diamond level. Defaults to 3
    I:harvestLevel.boreLens=3

    # The harvest level of the Mana Lens: Weight. 3 is diamond level. Defaults to 2 (iron level)
    I:harvestLevel.weightLens=2

    # Set this to true to enable justified text in the Lexica Botania's text pages.
    B:lexicon.enable.justifiedText=false

    # Set this to false to disable the rotating items in the petal and rune entries in the Lexica Botania.
    B:lexicon.enable.rotatingItems=true

    # Set this to false to disable the animated 3D render for the Lexica Botania.
    B:lexicon.render.3D=true

    # Set this to true to invert the Ring of Magnetization's controls (from shift to stop to shift to work)
    B:magnetRing.invert=false

    # The height of the mana display bar in above the XP bar. You can change this if you have a mod that changes where the XP bar is.
    I:manaBar.height=29

    # Set this to false to disable the Mana Enchanter. Since some people find it OP or something. This only disables the entry and creation. Old ones that are already in the world will stay.
    B:manaEnchanter.enabled=true

    # Set this to false to disable the Mana Fluxfield (generates RF from mana). This only disables the entry and creation. Old ones that are already in the world will stay.
    B:manaFluxfield.enabled=true

    # Set this to true to disable the mana spreader shooting sound.
    B:manaSpreaders.silent=false

    # Set this to true if you are the chosen one. For lovers of glitch art and just general mad people.
    B:matrixMode.enabled=false
    I:passiveWither.time=48000

    # Set this to true to set the power system's particles to be a lot more subtle. Good for low-end systems, if the particles are causing lag.
    B:powerSystem.subtle=false

    # Set this to true to use the old (non-.obj, pre beta18) pylon model
    B:pylonModel.old=false

    # Set this to true to use Shift instead of Ctrl for the inventory lexica botania quick lookup feature.
    B:quickLookup.useShift=false

    # Set this to false to disable the references in the flower tooltips. (You monster D:)
    B:references.enabled=true

    # Set this to false to disable the Relic System. This only disables the entries, drops and achievements. Old ones that are already in the world will stay.
    B:relics.enabled=true

    # Set this to false to make the Ring of Odin not apply fire resistance. Mostly for people who use Witchery transformations.
    B:ringOfOdin.fireResist=true

    # Set this to false to disable seasonal features, such as halloween and christmas.
    B:seasonalFeatures.enabled=true

    # Set this to false to disable the use of shaders for some of the mod's renders.
    B:shaders.enabled=true

    # The GL Texture Unit to use for the secondary sampler passed in to the Lexica Botania's category button shader. DO NOT TOUCH THIS IF YOU DON'T KNOW WHAT YOU'RE DOING
    I:shaders.secondaryUnit=7

    # Do not ever touch this value if not asked to. Possible symptoms of doing so include your head turning backwards, the appearance of Titans near the walls or you being trapped in a game of Sword Art Online.
    I:spreader.posShift=1

    # Set this to false to disable Thaumcraft Infusion Stabilizing in botania blocks
    B:thaumraftStabilizers.enabled=true

    # Set this to false to always display all particles regardless of the "Particles" setting in the Vanilla options menu.
    B:vanillaParticleConfig.enabled=true

    # Set this to false to disable checking and alerting when new Botania versions come out. (keywords for noobs: update notification message)
    B:versionChecking.enabled=false

    # Set this to true to use a static wand beam that shows every single position of the burst, similar to the way it used to work on old Botania versions. Warning: Disabled by default because it may be laggy.
    B:wandBeam.static=false

    # The density of each Botania flower patch generated, defaults to 2, the lower the number, the less each patch will have.
    I:worldgen.flower.density=16

    # The inverse chance for a Botania flower patch to be generated, defaults to 16. The higher this value is the less patches will exist and the more flower each will have.
    I:worldgen.flower.patchChance=4

    # The size of each Botania flower patch, defaults to 6. The larger this is the farther the each patch can spread
    I:worldgen.flower.patchSize=6

    # The quantity of Botania flower patches to generate in the world, defaults to 2, the lower the number the less patches generate.
    I:worldgen.flower.quantity=2

    # The chance for a Botania flower generated in a patch to be a tall flower. 0.1 is 10%, 1 is 100%. Defaults to 0.05
    D:worldgen.flower.tallChance=0.1

    # The quantity of Botania mushrooms to generate underground, in the world, defaults to 40, the lower the number the less patches generate.
    I:worldgen.mushroom.quantity=40
}


potions {
    I:allure=95
    I:bloodthirst=94
    I:clear=96
    I:emptiness=93
    I:featherFeet=92
    I:soulCross=91
}


shedding {
    # Configuration of Shedding for AWWayofTime.AirElemental
    S:AWWayofTime.AirElemental.item=
    I:AWWayofTime.AirElemental.lexiconDisplaySize=40
    I:AWWayofTime.AirElemental.metadata=0
    I:AWWayofTime.AirElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.BileDemon
    S:AWWayofTime.BileDemon.item=
    I:AWWayofTime.BileDemon.lexiconDisplaySize=40
    I:AWWayofTime.BileDemon.metadata=0
    I:AWWayofTime.BileDemon.rate=-1

    # Configuration of Shedding for AWWayofTime.BoulderFist
    S:AWWayofTime.BoulderFist.item=
    I:AWWayofTime.BoulderFist.lexiconDisplaySize=40
    I:AWWayofTime.BoulderFist.metadata=0
    I:AWWayofTime.BoulderFist.rate=-1

    # Configuration of Shedding for AWWayofTime.EarthElemental
    S:AWWayofTime.EarthElemental.item=
    I:AWWayofTime.EarthElemental.lexiconDisplaySize=40
    I:AWWayofTime.EarthElemental.metadata=0
    I:AWWayofTime.EarthElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.FallenAngel
    S:AWWayofTime.FallenAngel.item=
    I:AWWayofTime.FallenAngel.lexiconDisplaySize=40
    I:AWWayofTime.FallenAngel.metadata=0
    I:AWWayofTime.FallenAngel.rate=-1

    # Configuration of Shedding for AWWayofTime.FireElemental
    S:AWWayofTime.FireElemental.item=
    I:AWWayofTime.FireElemental.lexiconDisplaySize=40
    I:AWWayofTime.FireElemental.metadata=0
    I:AWWayofTime.FireElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.HolyElemental
    S:AWWayofTime.HolyElemental.item=
    I:AWWayofTime.HolyElemental.lexiconDisplaySize=40
    I:AWWayofTime.HolyElemental.metadata=0
    I:AWWayofTime.HolyElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.IceDemon
    S:AWWayofTime.IceDemon.item=
    I:AWWayofTime.IceDemon.lexiconDisplaySize=40
    I:AWWayofTime.IceDemon.metadata=0
    I:AWWayofTime.IceDemon.rate=-1

    # Configuration of Shedding for AWWayofTime.LowerGuardian
    S:AWWayofTime.LowerGuardian.item=
    I:AWWayofTime.LowerGuardian.lexiconDisplaySize=40
    I:AWWayofTime.LowerGuardian.metadata=0
    I:AWWayofTime.LowerGuardian.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGrunt
    S:AWWayofTime.MinorDemonGrunt.item=
    I:AWWayofTime.MinorDemonGrunt.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGrunt.metadata=0
    I:AWWayofTime.MinorDemonGrunt.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntEarth
    S:AWWayofTime.MinorDemonGruntEarth.item=
    I:AWWayofTime.MinorDemonGruntEarth.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntEarth.metadata=0
    I:AWWayofTime.MinorDemonGruntEarth.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntFire
    S:AWWayofTime.MinorDemonGruntFire.item=
    I:AWWayofTime.MinorDemonGruntFire.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntFire.metadata=0
    I:AWWayofTime.MinorDemonGruntFire.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntGuardian
    S:AWWayofTime.MinorDemonGruntGuardian.item=
    I:AWWayofTime.MinorDemonGruntGuardian.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntGuardian.metadata=0
    I:AWWayofTime.MinorDemonGruntGuardian.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntGuardianEarth
    S:AWWayofTime.MinorDemonGruntGuardianEarth.item=
    I:AWWayofTime.MinorDemonGruntGuardianEarth.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntGuardianEarth.metadata=0
    I:AWWayofTime.MinorDemonGruntGuardianEarth.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntGuardianFire
    S:AWWayofTime.MinorDemonGruntGuardianFire.item=
    I:AWWayofTime.MinorDemonGruntGuardianFire.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntGuardianFire.metadata=0
    I:AWWayofTime.MinorDemonGruntGuardianFire.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntGuardianIce
    S:AWWayofTime.MinorDemonGruntGuardianIce.item=
    I:AWWayofTime.MinorDemonGruntGuardianIce.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntGuardianIce.metadata=0
    I:AWWayofTime.MinorDemonGruntGuardianIce.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntGuardianWind
    S:AWWayofTime.MinorDemonGruntGuardianWind.item=
    I:AWWayofTime.MinorDemonGruntGuardianWind.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntGuardianWind.metadata=0
    I:AWWayofTime.MinorDemonGruntGuardianWind.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntIce
    S:AWWayofTime.MinorDemonGruntIce.item=
    I:AWWayofTime.MinorDemonGruntIce.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntIce.metadata=0
    I:AWWayofTime.MinorDemonGruntIce.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntWind
    S:AWWayofTime.MinorDemonGruntWind.item=
    I:AWWayofTime.MinorDemonGruntWind.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntWind.metadata=0
    I:AWWayofTime.MinorDemonGruntWind.rate=-1

    # Configuration of Shedding for AWWayofTime.Shade
    S:AWWayofTime.Shade.item=
    I:AWWayofTime.Shade.lexiconDisplaySize=40
    I:AWWayofTime.Shade.metadata=0
    I:AWWayofTime.Shade.rate=-1

    # Configuration of Shedding for AWWayofTime.ShadeElemental
    S:AWWayofTime.ShadeElemental.item=
    I:AWWayofTime.ShadeElemental.lexiconDisplaySize=40
    I:AWWayofTime.ShadeElemental.metadata=0
    I:AWWayofTime.ShadeElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.SmallEarthGolem
    S:AWWayofTime.SmallEarthGolem.item=
    I:AWWayofTime.SmallEarthGolem.lexiconDisplaySize=40
    I:AWWayofTime.SmallEarthGolem.metadata=0
    I:AWWayofTime.SmallEarthGolem.rate=-1

    # Configuration of Shedding for AWWayofTime.WaterElemental
    S:AWWayofTime.WaterElemental.item=
    I:AWWayofTime.WaterElemental.lexiconDisplaySize=40
    I:AWWayofTime.WaterElemental.metadata=0
    I:AWWayofTime.WaterElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.WingedFireDemon
    S:AWWayofTime.WingedFireDemon.item=
    I:AWWayofTime.WingedFireDemon.lexiconDisplaySize=40
    I:AWWayofTime.WingedFireDemon.metadata=0
    I:AWWayofTime.WingedFireDemon.rate=-1

    # Configuration of Shedding for AgriCraft.villagerFarmer
    S:AgriCraft.villagerFarmer.item=
    I:AgriCraft.villagerFarmer.lexiconDisplaySize=40
    I:AgriCraft.villagerFarmer.metadata=0
    I:AgriCraft.villagerFarmer.rate=-1

    # Configuration of Shedding for Basalz
    S:Basalz.item=
    I:Basalz.lexiconDisplaySize=40
    I:Basalz.metadata=0
    I:Basalz.rate=-1

    # Configuration of Shedding for Bat
    S:Bat.item=
    I:Bat.lexiconDisplaySize=40
    I:Bat.metadata=0
    I:Bat.rate=-1
    S:BiomesOPlenty.Bird.item=
    I:BiomesOPlenty.Bird.lexiconDisplaySize=40
    I:BiomesOPlenty.Bird.metadata=0
    I:BiomesOPlenty.Bird.rate=-1
    S:BiomesOPlenty.Glob.item=
    I:BiomesOPlenty.Glob.lexiconDisplaySize=40
    I:BiomesOPlenty.Glob.metadata=0
    I:BiomesOPlenty.Glob.rate=-1
    S:BiomesOPlenty.JungleSpider.item=
    I:BiomesOPlenty.JungleSpider.lexiconDisplaySize=40
    I:BiomesOPlenty.JungleSpider.metadata=0
    I:BiomesOPlenty.JungleSpider.rate=-1
    S:BiomesOPlenty.Phantom.item=
    I:BiomesOPlenty.Phantom.lexiconDisplaySize=40
    I:BiomesOPlenty.Phantom.metadata=0
    I:BiomesOPlenty.Phantom.rate=-1
    S:BiomesOPlenty.Pixie.item=
    I:BiomesOPlenty.Pixie.lexiconDisplaySize=40
    I:BiomesOPlenty.Pixie.metadata=0
    I:BiomesOPlenty.Pixie.rate=-1
    S:BiomesOPlenty.Rosester.item=
    I:BiomesOPlenty.Rosester.lexiconDisplaySize=40
    I:BiomesOPlenty.Rosester.metadata=0
    I:BiomesOPlenty.Rosester.rate=-1
    S:BiomesOPlenty.Wasp.item=
    I:BiomesOPlenty.Wasp.lexiconDisplaySize=40
    I:BiomesOPlenty.Wasp.metadata=0
    I:BiomesOPlenty.Wasp.rate=-1

    # Configuration of Shedding for Blaze
    S:Blaze.item=minecraft:blaze_powder
    I:Blaze.lexiconDisplaySize=40
    I:Blaze.metadata=0
    I:Blaze.rate=-1

    # Configuration of Shedding for Blitz
    S:Blitz.item=
    I:Blitz.lexiconDisplaySize=40
    I:Blitz.metadata=0
    I:Blitz.rate=-1

    # Configuration of Shedding for Blizz
    S:Blizz.item=
    I:Blizz.lexiconDisplaySize=40
    I:Blizz.metadata=0
    I:Blizz.rate=-1

    # Configuration of Shedding for Botania.botania:doppleganger
    S:"Botania.botania:doppleganger.item"=
    I:"Botania.botania:doppleganger.lexiconDisplaySize"=40
    I:"Botania.botania:doppleganger.metadata"=0
    I:"Botania.botania:doppleganger.rate"=-1

    # Configuration of Shedding for Botania.botania:pinkWither
    S:"Botania.botania:pinkWither.item"=
    I:"Botania.botania:pinkWither.lexiconDisplaySize"=40
    I:"Botania.botania:pinkWither.metadata"=0
    I:"Botania.botania:pinkWither.rate"=-1

    # Configuration of Shedding for Botania.botania:pixie
    S:"Botania.botania:pixie.item"=
    I:"Botania.botania:pixie.lexiconDisplaySize"=40
    I:"Botania.botania:pixie.metadata"=0
    I:"Botania.botania:pixie.rate"=-1

    # Configuration of Shedding for BuildCraft|Robotics.bcRobot
    S:"BuildCraft|Robotics.bcRobot.item"=
    I:"BuildCraft|Robotics.bcRobot.lexiconDisplaySize"=40
    I:"BuildCraft|Robotics.bcRobot.metadata"=0
    I:"BuildCraft|Robotics.bcRobot.rate"=-1

    # Configuration of Shedding for CaveSpider
    S:CaveSpider.item=
    I:CaveSpider.lexiconDisplaySize=40
    I:CaveSpider.metadata=0
    I:CaveSpider.rate=-1

    # Configuration of Shedding for Celebrity
    S:Celebrity.item=
    I:Celebrity.lexiconDisplaySize=40
    I:Celebrity.metadata=0
    I:Celebrity.rate=-1

    # Configuration of Shedding for Chicken
    S:Chicken.item=minecraft:feather
    I:Chicken.lexiconDisplaySize=20
    I:Chicken.metadata=0
    I:Chicken.rate=-1

    # Configuration of Shedding for Cow
    S:Cow.item=
    I:Cow.lexiconDisplaySize=40
    I:Cow.metadata=0
    I:Cow.rate=-1

    # Configuration of Shedding for Creeper
    S:Creeper.item=
    I:Creeper.lexiconDisplaySize=40
    I:Creeper.metadata=0
    I:Creeper.rate=-1

    # Configuration of Shedding for DraconicEvolution.ChaosGuardian
    S:DraconicEvolution.ChaosGuardian.item=
    I:DraconicEvolution.ChaosGuardian.lexiconDisplaySize=40
    I:DraconicEvolution.ChaosGuardian.metadata=0
    I:DraconicEvolution.ChaosGuardian.rate=-1

    # Configuration of Shedding for DraconicEvolution.EnderDragon
    S:DraconicEvolution.EnderDragon.item=
    I:DraconicEvolution.EnderDragon.lexiconDisplaySize=40
    I:DraconicEvolution.EnderDragon.metadata=0
    I:DraconicEvolution.EnderDragon.rate=-1

    # Configuration of Shedding for EnderDragon
    S:EnderDragon.item=
    I:EnderDragon.lexiconDisplaySize=40
    I:EnderDragon.metadata=0
    I:EnderDragon.rate=-1

    # Configuration of Shedding for Enderman
    S:Enderman.item=
    I:Enderman.lexiconDisplaySize=40
    I:Enderman.metadata=0
    I:Enderman.rate=-1

    # Configuration of Shedding for EntityHorse
    S:EntityHorse.item=
    I:EntityHorse.lexiconDisplaySize=40
    I:EntityHorse.metadata=0
    I:EntityHorse.rate=-1

    # Configuration of Shedding for ExtrabiomesXL.scarecrow
    S:ExtrabiomesXL.scarecrow.item=
    I:ExtrabiomesXL.scarecrow.lexiconDisplaySize=40
    I:ExtrabiomesXL.scarecrow.metadata=0
    I:ExtrabiomesXL.scarecrow.rate=-1
    S:Forestry.butterflyGE.item=
    I:Forestry.butterflyGE.lexiconDisplaySize=40
    I:Forestry.butterflyGE.metadata=0
    I:Forestry.butterflyGE.rate=-1

    # Configuration of Shedding for Ghast
    S:Ghast.item=minecraft:ghast_tear
    I:Ghast.lexiconDisplaySize=30
    I:Ghast.metadata=0
    I:Ghast.rate=-1

    # Configuration of Shedding for Giant
    S:Giant.item=
    I:Giant.lexiconDisplaySize=40
    I:Giant.metadata=0
    I:Giant.rate=-1
    S:Guardian.item=
    I:Guardian.lexiconDisplaySize=40
    I:Guardian.metadata=0
    I:Guardian.rate=-1

    # Configuration of Shedding for LavaSlime
    S:LavaSlime.item=
    I:LavaSlime.lexiconDisplaySize=40
    I:LavaSlime.metadata=0
    I:LavaSlime.rate=-1

    # Configuration of Shedding for MineFactoryReloaded.mfrEntityPinkSlime
    S:MineFactoryReloaded.mfrEntityPinkSlime.item=
    I:MineFactoryReloaded.mfrEntityPinkSlime.lexiconDisplaySize=40
    I:MineFactoryReloaded.mfrEntityPinkSlime.metadata=0
    I:MineFactoryReloaded.mfrEntityPinkSlime.rate=-1

    # Configuration of Shedding for Mob
    S:Mob.item=
    I:Mob.lexiconDisplaySize=40
    I:Mob.metadata=0
    I:Mob.rate=-1

    # Configuration of Shedding for Monster
    S:Monster.item=
    I:Monster.lexiconDisplaySize=40
    I:Monster.metadata=0
    I:Monster.rate=-1

    # Configuration of Shedding for MushroomCow
    S:MushroomCow.item=
    I:MushroomCow.lexiconDisplaySize=40
    I:MushroomCow.metadata=0
    I:MushroomCow.rate=-1
    S:Mystcraft.myst.book.item=
    I:Mystcraft.myst.book.lexiconDisplaySize=40
    I:Mystcraft.myst.book.metadata=0
    I:Mystcraft.myst.book.rate=-1

    # Configuration of Shedding for Natura.FlameSpider
    S:Natura.FlameSpider.item=
    I:Natura.FlameSpider.lexiconDisplaySize=40
    I:Natura.FlameSpider.metadata=0
    I:Natura.FlameSpider.rate=-1

    # Configuration of Shedding for Natura.FlameSpiderBaby
    S:Natura.FlameSpiderBaby.item=
    I:Natura.FlameSpiderBaby.lexiconDisplaySize=40
    I:Natura.FlameSpiderBaby.metadata=0
    I:Natura.FlameSpiderBaby.rate=-1

    # Configuration of Shedding for Natura.Imp
    S:Natura.Imp.item=
    I:Natura.Imp.lexiconDisplaySize=40
    I:Natura.Imp.metadata=0
    I:Natura.Imp.rate=-1

    # Configuration of Shedding for Natura.NitroCreeper
    S:Natura.NitroCreeper.item=
    I:Natura.NitroCreeper.lexiconDisplaySize=40
    I:Natura.NitroCreeper.metadata=0
    I:Natura.NitroCreeper.rate=-1

    # Configuration of Shedding for NetherOres.netherOresHellfish
    S:NetherOres.netherOresHellfish.item=
    I:NetherOres.netherOresHellfish.lexiconDisplaySize=40
    I:NetherOres.netherOresHellfish.metadata=0
    I:NetherOres.netherOresHellfish.rate=-1

    # Configuration of Shedding for OpenBlocks.Luggage
    S:OpenBlocks.Luggage.item=
    I:OpenBlocks.Luggage.lexiconDisplaySize=40
    I:OpenBlocks.Luggage.metadata=0
    I:OpenBlocks.Luggage.rate=-1

    # Configuration of Shedding for OpenBlocks.MiniMe
    S:OpenBlocks.MiniMe.item=
    I:OpenBlocks.MiniMe.lexiconDisplaySize=40
    I:OpenBlocks.MiniMe.metadata=0
    I:OpenBlocks.MiniMe.rate=-1

    # Configuration of Shedding for Ozelot
    S:Ozelot.item=
    I:Ozelot.lexiconDisplaySize=40
    I:Ozelot.metadata=0
    I:Ozelot.rate=-1

    # Configuration of Shedding for Pig
    S:Pig.item=
    I:Pig.lexiconDisplaySize=40
    I:Pig.metadata=0
    I:Pig.rate=-1

    # Configuration of Shedding for PigZombie
    S:PigZombie.item=
    I:PigZombie.lexiconDisplaySize=40
    I:PigZombie.metadata=0
    I:PigZombie.rate=-1

    # Configuration of Shedding for Sheep
    S:Sheep.item=
    I:Sheep.lexiconDisplaySize=40
    I:Sheep.metadata=0
    I:Sheep.rate=-1

    # Configuration of Shedding for Silverfish
    S:Silverfish.item=
    I:Silverfish.lexiconDisplaySize=40
    I:Silverfish.metadata=0
    I:Silverfish.rate=-1

    # Configuration of Shedding for Skeleton
    S:Skeleton.item=minecraft:bone
    I:Skeleton.lexiconDisplaySize=40
    I:Skeleton.metadata=0
    I:Skeleton.rate=-1

    # Configuration of Shedding for Slime
    S:Slime.item=minecraft:slime_ball
    I:Slime.lexiconDisplaySize=40
    I:Slime.metadata=0
    I:Slime.rate=-1

    # Configuration of Shedding for SnowMan
    S:SnowMan.item=
    I:SnowMan.lexiconDisplaySize=40
    I:SnowMan.metadata=0
    I:SnowMan.rate=-1

    # Configuration of Shedding for Spider
    S:Spider.item=minecraft:string
    I:Spider.lexiconDisplaySize=40
    I:Spider.metadata=0
    I:Spider.rate=-1

    # Configuration of Shedding for Squid
    S:Squid.item=minecraft:dye
    I:Squid.lexiconDisplaySize=20
    I:Squid.metadata=0
    I:Squid.rate=-1

    # Configuration of Shedding for TConstruct.Crystal
    S:TConstruct.Crystal.item=
    I:TConstruct.Crystal.lexiconDisplaySize=40
    I:TConstruct.Crystal.metadata=0
    I:TConstruct.Crystal.rate=-1

    # Configuration of Shedding for TConstruct.EdibleSlime
    S:TConstruct.EdibleSlime.item=
    I:TConstruct.EdibleSlime.lexiconDisplaySize=40
    I:TConstruct.EdibleSlime.metadata=0
    I:TConstruct.EdibleSlime.rate=-1

    # Configuration of Shedding for TConstruct.KingSlime
    S:TConstruct.KingSlime.item=
    I:TConstruct.KingSlime.lexiconDisplaySize=40
    I:TConstruct.KingSlime.metadata=0
    I:TConstruct.KingSlime.rate=-1

    # Configuration of Shedding for Thaumcraft.BrainyZombie
    S:Thaumcraft.BrainyZombie.item=
    I:Thaumcraft.BrainyZombie.lexiconDisplaySize=40
    I:Thaumcraft.BrainyZombie.metadata=0
    I:Thaumcraft.BrainyZombie.rate=-1

    # Configuration of Shedding for Thaumcraft.CultistCleric
    S:Thaumcraft.CultistCleric.item=
    I:Thaumcraft.CultistCleric.lexiconDisplaySize=40
    I:Thaumcraft.CultistCleric.metadata=0
    I:Thaumcraft.CultistCleric.rate=-1

    # Configuration of Shedding for Thaumcraft.CultistKnight
    S:Thaumcraft.CultistKnight.item=
    I:Thaumcraft.CultistKnight.lexiconDisplaySize=40
    I:Thaumcraft.CultistKnight.metadata=0
    I:Thaumcraft.CultistKnight.rate=-1

    # Configuration of Shedding for Thaumcraft.CultistLeader
    S:Thaumcraft.CultistLeader.item=
    I:Thaumcraft.CultistLeader.lexiconDisplaySize=40
    I:Thaumcraft.CultistLeader.metadata=0
    I:Thaumcraft.CultistLeader.rate=-1

    # Configuration of Shedding for Thaumcraft.CultistPortal
    S:Thaumcraft.CultistPortal.item=
    I:Thaumcraft.CultistPortal.lexiconDisplaySize=40
    I:Thaumcraft.CultistPortal.metadata=0
    I:Thaumcraft.CultistPortal.rate=-1

    # Configuration of Shedding for Thaumcraft.EldritchCrab
    S:Thaumcraft.EldritchCrab.item=
    I:Thaumcraft.EldritchCrab.lexiconDisplaySize=40
    I:Thaumcraft.EldritchCrab.metadata=0
    I:Thaumcraft.EldritchCrab.rate=-1

    # Configuration of Shedding for Thaumcraft.EldritchGolem
    S:Thaumcraft.EldritchGolem.item=
    I:Thaumcraft.EldritchGolem.lexiconDisplaySize=40
    I:Thaumcraft.EldritchGolem.metadata=0
    I:Thaumcraft.EldritchGolem.rate=-1

    # Configuration of Shedding for Thaumcraft.EldritchGuardian
    S:Thaumcraft.EldritchGuardian.item=
    I:Thaumcraft.EldritchGuardian.lexiconDisplaySize=40
    I:Thaumcraft.EldritchGuardian.metadata=0
    I:Thaumcraft.EldritchGuardian.rate=-1

    # Configuration of Shedding for Thaumcraft.EldritchWarden
    S:Thaumcraft.EldritchWarden.item=
    I:Thaumcraft.EldritchWarden.lexiconDisplaySize=40
    I:Thaumcraft.EldritchWarden.metadata=0
    I:Thaumcraft.EldritchWarden.rate=-1

    # Configuration of Shedding for Thaumcraft.Firebat
    S:Thaumcraft.Firebat.item=
    I:Thaumcraft.Firebat.lexiconDisplaySize=40
    I:Thaumcraft.Firebat.metadata=0
    I:Thaumcraft.Firebat.rate=-1

    # Configuration of Shedding for Thaumcraft.GiantBrainyZombie
    S:Thaumcraft.GiantBrainyZombie.item=
    I:Thaumcraft.GiantBrainyZombie.lexiconDisplaySize=40
    I:Thaumcraft.GiantBrainyZombie.metadata=0
    I:Thaumcraft.GiantBrainyZombie.rate=-1

    # Configuration of Shedding for Thaumcraft.Golem
    S:Thaumcraft.Golem.item=
    I:Thaumcraft.Golem.lexiconDisplaySize=40
    I:Thaumcraft.Golem.metadata=0
    I:Thaumcraft.Golem.rate=-1

    # Configuration of Shedding for Thaumcraft.InhabitedZombie
    S:Thaumcraft.InhabitedZombie.item=
    I:Thaumcraft.InhabitedZombie.lexiconDisplaySize=40
    I:Thaumcraft.InhabitedZombie.metadata=0
    I:Thaumcraft.InhabitedZombie.rate=-1

    # Configuration of Shedding for Thaumcraft.MindSpider
    S:Thaumcraft.MindSpider.item=
    I:Thaumcraft.MindSpider.lexiconDisplaySize=40
    I:Thaumcraft.MindSpider.metadata=0
    I:Thaumcraft.MindSpider.rate=-1

    # Configuration of Shedding for Thaumcraft.Pech
    S:Thaumcraft.Pech.item=
    I:Thaumcraft.Pech.lexiconDisplaySize=40
    I:Thaumcraft.Pech.metadata=0
    I:Thaumcraft.Pech.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintSpider
    S:Thaumcraft.TaintSpider.item=
    I:Thaumcraft.TaintSpider.lexiconDisplaySize=40
    I:Thaumcraft.TaintSpider.metadata=0
    I:Thaumcraft.TaintSpider.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintSpore
    S:Thaumcraft.TaintSpore.item=
    I:Thaumcraft.TaintSpore.lexiconDisplaySize=40
    I:Thaumcraft.TaintSpore.metadata=0
    I:Thaumcraft.TaintSpore.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintSwarm
    S:Thaumcraft.TaintSwarm.item=
    I:Thaumcraft.TaintSwarm.lexiconDisplaySize=40
    I:Thaumcraft.TaintSwarm.metadata=0
    I:Thaumcraft.TaintSwarm.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintSwarmer
    S:Thaumcraft.TaintSwarmer.item=
    I:Thaumcraft.TaintSwarmer.lexiconDisplaySize=40
    I:Thaumcraft.TaintSwarmer.metadata=0
    I:Thaumcraft.TaintSwarmer.rate=-1

    # Configuration of Shedding for Thaumcraft.Taintacle
    S:Thaumcraft.Taintacle.item=
    I:Thaumcraft.Taintacle.lexiconDisplaySize=40
    I:Thaumcraft.Taintacle.metadata=0
    I:Thaumcraft.Taintacle.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintacleGiant
    S:Thaumcraft.TaintacleGiant.item=
    I:Thaumcraft.TaintacleGiant.lexiconDisplaySize=40
    I:Thaumcraft.TaintacleGiant.metadata=0
    I:Thaumcraft.TaintacleGiant.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintacleTiny
    S:Thaumcraft.TaintacleTiny.item=
    I:Thaumcraft.TaintacleTiny.lexiconDisplaySize=40
    I:Thaumcraft.TaintacleTiny.metadata=0
    I:Thaumcraft.TaintacleTiny.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedChicken
    S:Thaumcraft.TaintedChicken.item=
    I:Thaumcraft.TaintedChicken.lexiconDisplaySize=40
    I:Thaumcraft.TaintedChicken.metadata=0
    I:Thaumcraft.TaintedChicken.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedCow
    S:Thaumcraft.TaintedCow.item=
    I:Thaumcraft.TaintedCow.lexiconDisplaySize=40
    I:Thaumcraft.TaintedCow.metadata=0
    I:Thaumcraft.TaintedCow.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedCreeper
    S:Thaumcraft.TaintedCreeper.item=
    I:Thaumcraft.TaintedCreeper.lexiconDisplaySize=40
    I:Thaumcraft.TaintedCreeper.metadata=0
    I:Thaumcraft.TaintedCreeper.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedPig
    S:Thaumcraft.TaintedPig.item=
    I:Thaumcraft.TaintedPig.lexiconDisplaySize=40
    I:Thaumcraft.TaintedPig.metadata=0
    I:Thaumcraft.TaintedPig.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedSheep
    S:Thaumcraft.TaintedSheep.item=
    I:Thaumcraft.TaintedSheep.lexiconDisplaySize=40
    I:Thaumcraft.TaintedSheep.metadata=0
    I:Thaumcraft.TaintedSheep.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedVillager
    S:Thaumcraft.TaintedVillager.item=
    I:Thaumcraft.TaintedVillager.lexiconDisplaySize=40
    I:Thaumcraft.TaintedVillager.metadata=0
    I:Thaumcraft.TaintedVillager.rate=-1

    # Configuration of Shedding for Thaumcraft.ThaumSlime
    S:Thaumcraft.ThaumSlime.item=
    I:Thaumcraft.ThaumSlime.lexiconDisplaySize=40
    I:Thaumcraft.ThaumSlime.metadata=0
    I:Thaumcraft.ThaumSlime.rate=-1

    # Configuration of Shedding for Thaumcraft.TravelingTrunk
    S:Thaumcraft.TravelingTrunk.item=
    I:Thaumcraft.TravelingTrunk.lexiconDisplaySize=40
    I:Thaumcraft.TravelingTrunk.metadata=0
    I:Thaumcraft.TravelingTrunk.rate=-1

    # Configuration of Shedding for Thaumcraft.Wisp
    S:Thaumcraft.Wisp.item=
    I:Thaumcraft.Wisp.lexiconDisplaySize=40
    I:Thaumcraft.Wisp.metadata=0
    I:Thaumcraft.Wisp.rate=-1

    # Configuration of Shedding for ThaumicExploration.TaintacleMinion
    S:ThaumicExploration.TaintacleMinion.item=
    I:ThaumicExploration.TaintacleMinion.lexiconDisplaySize=40
    I:ThaumicExploration.TaintacleMinion.metadata=0
    I:ThaumicExploration.TaintacleMinion.rate=-1

    # Configuration of Shedding for TwilightForest.Adherent
    S:TwilightForest.Adherent.item=
    I:TwilightForest.Adherent.lexiconDisplaySize=40
    I:TwilightForest.Adherent.metadata=0
    I:TwilightForest.Adherent.rate=-1

    # Configuration of Shedding for TwilightForest.Apocalypse Cube
    S:"TwilightForest.Apocalypse Cube.item"=
    I:"TwilightForest.Apocalypse Cube.lexiconDisplaySize"=40
    I:"TwilightForest.Apocalypse Cube.metadata"=0
    I:"TwilightForest.Apocalypse Cube.rate"=-1

    # Configuration of Shedding for TwilightForest.Armored Giant
    S:"TwilightForest.Armored Giant.item"=
    I:"TwilightForest.Armored Giant.lexiconDisplaySize"=40
    I:"TwilightForest.Armored Giant.metadata"=0
    I:"TwilightForest.Armored Giant.rate"=-1

    # Configuration of Shedding for TwilightForest.Bighorn Sheep
    S:"TwilightForest.Bighorn Sheep.item"=
    I:"TwilightForest.Bighorn Sheep.lexiconDisplaySize"=40
    I:"TwilightForest.Bighorn Sheep.metadata"=0
    I:"TwilightForest.Bighorn Sheep.rate"=-1

    # Configuration of Shedding for TwilightForest.Block&Chain Goblin
    S:"TwilightForest.Block&Chain Goblin.item"=
    I:"TwilightForest.Block&Chain Goblin.lexiconDisplaySize"=40
    I:"TwilightForest.Block&Chain Goblin.metadata"=0
    I:"TwilightForest.Block&Chain Goblin.rate"=-1

    # Configuration of Shedding for TwilightForest.Death Tome
    S:"TwilightForest.Death Tome.item"=
    I:"TwilightForest.Death Tome.lexiconDisplaySize"=40
    I:"TwilightForest.Death Tome.metadata"=0
    I:"TwilightForest.Death Tome.rate"=-1

    # Configuration of Shedding for TwilightForest.Fire Beetle
    S:"TwilightForest.Fire Beetle.item"=
    I:"TwilightForest.Fire Beetle.lexiconDisplaySize"=40
    I:"TwilightForest.Fire Beetle.metadata"=0
    I:"TwilightForest.Fire Beetle.rate"=-1

    # Configuration of Shedding for TwilightForest.Firefly
    S:TwilightForest.Firefly.item=
    I:TwilightForest.Firefly.lexiconDisplaySize=40
    I:TwilightForest.Firefly.metadata=0
    I:TwilightForest.Firefly.rate=-1

    # Configuration of Shedding for TwilightForest.Forest Bunny
    S:"TwilightForest.Forest Bunny.item"=
    I:"TwilightForest.Forest Bunny.lexiconDisplaySize"=40
    I:"TwilightForest.Forest Bunny.metadata"=0
    I:"TwilightForest.Forest Bunny.rate"=-1

    # Configuration of Shedding for TwilightForest.Forest Raven
    S:"TwilightForest.Forest Raven.item"=
    I:"TwilightForest.Forest Raven.lexiconDisplaySize"=40
    I:"TwilightForest.Forest Raven.metadata"=0
    I:"TwilightForest.Forest Raven.rate"=-1

    # Configuration of Shedding for TwilightForest.Forest Squirrel
    S:"TwilightForest.Forest Squirrel.item"=
    I:"TwilightForest.Forest Squirrel.lexiconDisplaySize"=40
    I:"TwilightForest.Forest Squirrel.metadata"=0
    I:"TwilightForest.Forest Squirrel.rate"=-1

    # Configuration of Shedding for TwilightForest.Giant Miner
    S:"TwilightForest.Giant Miner.item"=
    I:"TwilightForest.Giant Miner.lexiconDisplaySize"=40
    I:"TwilightForest.Giant Miner.metadata"=0
    I:"TwilightForest.Giant Miner.rate"=-1

    # Configuration of Shedding for TwilightForest.Glacier Penguin
    S:"TwilightForest.Glacier Penguin.item"=
    I:"TwilightForest.Glacier Penguin.lexiconDisplaySize"=40
    I:"TwilightForest.Glacier Penguin.metadata"=0
    I:"TwilightForest.Glacier Penguin.rate"=-1

    # Configuration of Shedding for TwilightForest.Hedge Spider
    S:"TwilightForest.Hedge Spider.item"=
    I:"TwilightForest.Hedge Spider.lexiconDisplaySize"=40
    I:"TwilightForest.Hedge Spider.metadata"=0
    I:"TwilightForest.Hedge Spider.rate"=-1

    # Configuration of Shedding for TwilightForest.Helmet Crab
    S:"TwilightForest.Helmet Crab.item"=
    I:"TwilightForest.Helmet Crab.lexiconDisplaySize"=40
    I:"TwilightForest.Helmet Crab.metadata"=0
    I:"TwilightForest.Helmet Crab.rate"=-1

    # Configuration of Shedding for TwilightForest.Hostile Wolf
    S:"TwilightForest.Hostile Wolf.item"=
    I:"TwilightForest.Hostile Wolf.lexiconDisplaySize"=40
    I:"TwilightForest.Hostile Wolf.metadata"=0
    I:"TwilightForest.Hostile Wolf.rate"=-1

    # Configuration of Shedding for TwilightForest.Hydra
    S:TwilightForest.Hydra.item=
    I:TwilightForest.Hydra.lexiconDisplaySize=40
    I:TwilightForest.Hydra.metadata=0
    I:TwilightForest.Hydra.rate=-1

    # Configuration of Shedding for TwilightForest.HydraHead
    S:TwilightForest.HydraHead.item=
    I:TwilightForest.HydraHead.lexiconDisplaySize=40
    I:TwilightForest.HydraHead.metadata=0
    I:TwilightForest.HydraHead.rate=-1

    # Configuration of Shedding for TwilightForest.Ice Crystal
    S:"TwilightForest.Ice Crystal.item"=
    I:"TwilightForest.Ice Crystal.lexiconDisplaySize"=40
    I:"TwilightForest.Ice Crystal.metadata"=0
    I:"TwilightForest.Ice Crystal.rate"=-1

    # Configuration of Shedding for TwilightForest.King Spider
    S:"TwilightForest.King Spider.item"=
    I:"TwilightForest.King Spider.lexiconDisplaySize"=40
    I:"TwilightForest.King Spider.metadata"=0
    I:"TwilightForest.King Spider.rate"=-1

    # Configuration of Shedding for TwilightForest.Knight Phantom
    S:"TwilightForest.Knight Phantom.item"=
    I:"TwilightForest.Knight Phantom.lexiconDisplaySize"=40
    I:"TwilightForest.Knight Phantom.metadata"=0
    I:"TwilightForest.Knight Phantom.rate"=-1

    # Configuration of Shedding for TwilightForest.Lich Minion
    S:"TwilightForest.Lich Minion.item"=
    I:"TwilightForest.Lich Minion.lexiconDisplaySize"=40
    I:"TwilightForest.Lich Minion.metadata"=0
    I:"TwilightForest.Lich Minion.rate"=-1

    # Configuration of Shedding for TwilightForest.Lower Goblin Knight
    S:"TwilightForest.Lower Goblin Knight.item"=
    I:"TwilightForest.Lower Goblin Knight.lexiconDisplaySize"=40
    I:"TwilightForest.Lower Goblin Knight.metadata"=0
    I:"TwilightForest.Lower Goblin Knight.rate"=-1

    # Configuration of Shedding for TwilightForest.Loyal Zombie
    S:"TwilightForest.Loyal Zombie.item"=
    I:"TwilightForest.Loyal Zombie.lexiconDisplaySize"=40
    I:"TwilightForest.Loyal Zombie.metadata"=0
    I:"TwilightForest.Loyal Zombie.rate"=-1

    # Configuration of Shedding for TwilightForest.Maze Slime
    S:"TwilightForest.Maze Slime.item"=
    I:"TwilightForest.Maze Slime.lexiconDisplaySize"=40
    I:"TwilightForest.Maze Slime.metadata"=0
    I:"TwilightForest.Maze Slime.rate"=-1

    # Configuration of Shedding for TwilightForest.Mini Ghast
    S:"TwilightForest.Mini Ghast.item"=
    I:"TwilightForest.Mini Ghast.lexiconDisplaySize"=40
    I:"TwilightForest.Mini Ghast.metadata"=0
    I:"TwilightForest.Mini Ghast.rate"=-1

    # Configuration of Shedding for TwilightForest.Minoshroom
    S:TwilightForest.Minoshroom.item=
    I:TwilightForest.Minoshroom.lexiconDisplaySize=40
    I:TwilightForest.Minoshroom.metadata=0
    I:TwilightForest.Minoshroom.rate=-1

    # Configuration of Shedding for TwilightForest.Minotaur
    S:TwilightForest.Minotaur.item=
    I:TwilightForest.Minotaur.lexiconDisplaySize=40
    I:TwilightForest.Minotaur.metadata=0
    I:TwilightForest.Minotaur.rate=-1

    # Configuration of Shedding for TwilightForest.Mist Wolf
    S:"TwilightForest.Mist Wolf.item"=
    I:"TwilightForest.Mist Wolf.lexiconDisplaySize"=40
    I:"TwilightForest.Mist Wolf.metadata"=0
    I:"TwilightForest.Mist Wolf.rate"=-1

    # Configuration of Shedding for TwilightForest.Mosquito Swarm
    S:"TwilightForest.Mosquito Swarm.item"=
    I:"TwilightForest.Mosquito Swarm.lexiconDisplaySize"=40
    I:"TwilightForest.Mosquito Swarm.metadata"=0
    I:"TwilightForest.Mosquito Swarm.rate"=-1

    # Configuration of Shedding for TwilightForest.Naga
    S:TwilightForest.Naga.item=
    I:TwilightForest.Naga.lexiconDisplaySize=40
    I:TwilightForest.Naga.metadata=0
    I:TwilightForest.Naga.rate=-1

    # Configuration of Shedding for TwilightForest.Pinch Beetle
    S:"TwilightForest.Pinch Beetle.item"=
    I:"TwilightForest.Pinch Beetle.lexiconDisplaySize"=40
    I:"TwilightForest.Pinch Beetle.metadata"=0
    I:"TwilightForest.Pinch Beetle.rate"=-1

    # Configuration of Shedding for TwilightForest.Questing Ram
    S:"TwilightForest.Questing Ram.item"=
    I:"TwilightForest.Questing Ram.lexiconDisplaySize"=40
    I:"TwilightForest.Questing Ram.metadata"=0
    I:"TwilightForest.Questing Ram.rate"=-1

    # Configuration of Shedding for TwilightForest.Redcap Sapper
    S:"TwilightForest.Redcap Sapper.item"=
    I:"TwilightForest.Redcap Sapper.lexiconDisplaySize"=40
    I:"TwilightForest.Redcap Sapper.metadata"=0
    I:"TwilightForest.Redcap Sapper.rate"=-1

    # Configuration of Shedding for TwilightForest.Redcap
    S:TwilightForest.Redcap.item=
    I:TwilightForest.Redcap.lexiconDisplaySize=40
    I:TwilightForest.Redcap.metadata=0
    I:TwilightForest.Redcap.rate=-1

    # Configuration of Shedding for TwilightForest.Redscale Broodling
    S:"TwilightForest.Redscale Broodling.item"=
    I:"TwilightForest.Redscale Broodling.lexiconDisplaySize"=40
    I:"TwilightForest.Redscale Broodling.metadata"=0
    I:"TwilightForest.Redscale Broodling.rate"=-1

    # Configuration of Shedding for TwilightForest.Skeleton Druid
    S:"TwilightForest.Skeleton Druid.item"=
    I:"TwilightForest.Skeleton Druid.lexiconDisplaySize"=40
    I:"TwilightForest.Skeleton Druid.metadata"=0
    I:"TwilightForest.Skeleton Druid.rate"=-1

    # Configuration of Shedding for TwilightForest.Slime Beetle
    S:"TwilightForest.Slime Beetle.item"=
    I:"TwilightForest.Slime Beetle.lexiconDisplaySize"=40
    I:"TwilightForest.Slime Beetle.metadata"=0
    I:"TwilightForest.Slime Beetle.rate"=-1

    # Configuration of Shedding for TwilightForest.Snow Queen
    S:"TwilightForest.Snow Queen.item"=
    I:"TwilightForest.Snow Queen.lexiconDisplaySize"=40
    I:"TwilightForest.Snow Queen.metadata"=0
    I:"TwilightForest.Snow Queen.rate"=-1

    # Configuration of Shedding for TwilightForest.SnowGuardian
    S:TwilightForest.SnowGuardian.item=
    I:TwilightForest.SnowGuardian.lexiconDisplaySize=40
    I:TwilightForest.SnowGuardian.metadata=0
    I:TwilightForest.SnowGuardian.rate=-1

    # Configuration of Shedding for TwilightForest.Stable Ice Core
    S:"TwilightForest.Stable Ice Core.item"=
    I:"TwilightForest.Stable Ice Core.lexiconDisplaySize"=40
    I:"TwilightForest.Stable Ice Core.metadata"=0
    I:"TwilightForest.Stable Ice Core.rate"=-1

    # Configuration of Shedding for TwilightForest.Swarm Spider
    S:"TwilightForest.Swarm Spider.item"=
    I:"TwilightForest.Swarm Spider.lexiconDisplaySize"=40
    I:"TwilightForest.Swarm Spider.metadata"=0
    I:"TwilightForest.Swarm Spider.rate"=-1

    # Configuration of Shedding for TwilightForest.Tiny Bird
    S:"TwilightForest.Tiny Bird.item"=
    I:"TwilightForest.Tiny Bird.lexiconDisplaySize"=40
    I:"TwilightForest.Tiny Bird.metadata"=0
    I:"TwilightForest.Tiny Bird.rate"=-1

    # Configuration of Shedding for TwilightForest.Tower Boss
    S:"TwilightForest.Tower Boss.item"=
    I:"TwilightForest.Tower Boss.lexiconDisplaySize"=40
    I:"TwilightForest.Tower Boss.metadata"=0
    I:"TwilightForest.Tower Boss.rate"=-1

    # Configuration of Shedding for TwilightForest.Tower Ghast
    S:"TwilightForest.Tower Ghast.item"=
    I:"TwilightForest.Tower Ghast.lexiconDisplaySize"=40
    I:"TwilightForest.Tower Ghast.metadata"=0
    I:"TwilightForest.Tower Ghast.rate"=-1

    # Configuration of Shedding for TwilightForest.Tower Golem
    S:"TwilightForest.Tower Golem.item"=
    I:"TwilightForest.Tower Golem.lexiconDisplaySize"=40
    I:"TwilightForest.Tower Golem.metadata"=0
    I:"TwilightForest.Tower Golem.rate"=-1

    # Configuration of Shedding for TwilightForest.Tower Termite
    S:"TwilightForest.Tower Termite.item"=
    I:"TwilightForest.Tower Termite.lexiconDisplaySize"=40
    I:"TwilightForest.Tower Termite.metadata"=0
    I:"TwilightForest.Tower Termite.rate"=-1

    # Configuration of Shedding for TwilightForest.Troll
    S:TwilightForest.Troll.item=
    I:TwilightForest.Troll.lexiconDisplaySize=40
    I:TwilightForest.Troll.metadata=0
    I:TwilightForest.Troll.rate=-1

    # Configuration of Shedding for TwilightForest.Twilight Kobold
    S:"TwilightForest.Twilight Kobold.item"=
    I:"TwilightForest.Twilight Kobold.lexiconDisplaySize"=40
    I:"TwilightForest.Twilight Kobold.metadata"=0
    I:"TwilightForest.Twilight Kobold.rate"=-1

    # Configuration of Shedding for TwilightForest.Twilight Lich
    S:"TwilightForest.Twilight Lich.item"=
    I:"TwilightForest.Twilight Lich.lexiconDisplaySize"=40
    I:"TwilightForest.Twilight Lich.metadata"=0
    I:"TwilightForest.Twilight Lich.rate"=-1

    # Configuration of Shedding for TwilightForest.Twilight Wraith
    S:"TwilightForest.Twilight Wraith.item"=
    I:"TwilightForest.Twilight Wraith.lexiconDisplaySize"=40
    I:"TwilightForest.Twilight Wraith.metadata"=0
    I:"TwilightForest.Twilight Wraith.rate"=-1

    # Configuration of Shedding for TwilightForest.Unstable Ice Core
    S:"TwilightForest.Unstable Ice Core.item"=
    I:"TwilightForest.Unstable Ice Core.lexiconDisplaySize"=40
    I:"TwilightForest.Unstable Ice Core.metadata"=0
    I:"TwilightForest.Unstable Ice Core.rate"=-1

    # Configuration of Shedding for TwilightForest.Upper Goblin Knight
    S:"TwilightForest.Upper Goblin Knight.item"=
    I:"TwilightForest.Upper Goblin Knight.lexiconDisplaySize"=40
    I:"TwilightForest.Upper Goblin Knight.metadata"=0
    I:"TwilightForest.Upper Goblin Knight.rate"=-1

    # Configuration of Shedding for TwilightForest.Wild Boar
    S:"TwilightForest.Wild Boar.item"=
    I:"TwilightForest.Wild Boar.lexiconDisplaySize"=40
    I:"TwilightForest.Wild Boar.metadata"=0
    I:"TwilightForest.Wild Boar.rate"=-1

    # Configuration of Shedding for TwilightForest.Wild Deer
    S:"TwilightForest.Wild Deer.item"=
    I:"TwilightForest.Wild Deer.lexiconDisplaySize"=40
    I:"TwilightForest.Wild Deer.metadata"=0
    I:"TwilightForest.Wild Deer.rate"=-1

    # Configuration of Shedding for TwilightForest.WinterWolf
    S:TwilightForest.WinterWolf.item=
    I:TwilightForest.WinterWolf.lexiconDisplaySize=40
    I:TwilightForest.WinterWolf.metadata=0
    I:TwilightForest.WinterWolf.rate=-1

    # Configuration of Shedding for TwilightForest.Yeti Boss
    S:"TwilightForest.Yeti Boss.item"=
    I:"TwilightForest.Yeti Boss.lexiconDisplaySize"=40
    I:"TwilightForest.Yeti Boss.metadata"=0
    I:"TwilightForest.Yeti Boss.rate"=-1

    # Configuration of Shedding for TwilightForest.Yeti
    S:TwilightForest.Yeti.item=
    I:TwilightForest.Yeti.lexiconDisplaySize=40
    I:TwilightForest.Yeti.metadata=0
    I:TwilightForest.Yeti.rate=-1

    # Configuration of Shedding for Villager
    S:Villager.item=minecraft:emerald
    I:Villager.lexiconDisplaySize=40
    I:Villager.metadata=0
    I:Villager.rate=-1

    # Configuration of Shedding for VillagerGolem
    S:VillagerGolem.item=
    I:VillagerGolem.lexiconDisplaySize=40
    I:VillagerGolem.metadata=0
    I:VillagerGolem.rate=-1

    # Configuration of Shedding for Witch
    S:Witch.item=
    I:Witch.lexiconDisplaySize=40
    I:Witch.metadata=0
    I:Witch.rate=-1

    # Configuration of Shedding for WitherBoss
    S:WitherBoss.item=
    I:WitherBoss.lexiconDisplaySize=40
    I:WitherBoss.metadata=0
    I:WitherBoss.rate=-1

    # Configuration of Shedding for Wolf
    S:Wolf.item=
    I:Wolf.lexiconDisplaySize=40
    I:Wolf.metadata=0
    I:Wolf.rate=-1

    # Configuration of Shedding for Zombie
    S:Zombie.item=
    I:Zombie.lexiconDisplaySize=40
    I:Zombie.metadata=0
    I:Zombie.rate=-1

    # Configuration of Shedding for chisel.snowman
    S:chisel.snowman.item=
    I:chisel.snowman.lexiconDisplaySize=40
    I:chisel.snowman.metadata=0
    I:chisel.snowman.rate=-1

    # Configuration of Shedding for enderzoo.DireSlime
    S:enderzoo.DireSlime.item=
    I:enderzoo.DireSlime.lexiconDisplaySize=40
    I:enderzoo.DireSlime.metadata=0
    I:enderzoo.DireSlime.rate=-1

    # Configuration of Shedding for enderzoo.Enderminy
    S:enderzoo.Enderminy.item=
    I:enderzoo.Enderminy.lexiconDisplaySize=40
    I:enderzoo.Enderminy.metadata=0
    I:enderzoo.Enderminy.rate=-1

    # Configuration of Shedding for fossil.Allosaurus
    S:fossil.Allosaurus.item=
    I:fossil.Allosaurus.lexiconDisplaySize=40
    I:fossil.Allosaurus.metadata=0
    I:fossil.Allosaurus.rate=-1

    # Configuration of Shedding for fossil.Ankylosaurus
    S:fossil.Ankylosaurus.item=
    I:fossil.Ankylosaurus.lexiconDisplaySize=40
    I:fossil.Ankylosaurus.metadata=0
    I:fossil.Ankylosaurus.rate=-1

    # Configuration of Shedding for fossil.AnuDead
    S:fossil.AnuDead.item=
    I:fossil.AnuDead.lexiconDisplaySize=40
    I:fossil.AnuDead.metadata=0
    I:fossil.AnuDead.rate=-1

    # Configuration of Shedding for fossil.AnuEffect
    S:fossil.AnuEffect.item=
    I:fossil.AnuEffect.lexiconDisplaySize=40
    I:fossil.AnuEffect.metadata=0
    I:fossil.AnuEffect.rate=-1

    # Configuration of Shedding for fossil.Anubite
    S:fossil.Anubite.item=
    I:fossil.Anubite.lexiconDisplaySize=40
    I:fossil.Anubite.metadata=0
    I:fossil.Anubite.rate=-1

    # Configuration of Shedding for fossil.Bones
    S:fossil.Bones.item=
    I:fossil.Bones.lexiconDisplaySize=40
    I:fossil.Bones.metadata=0
    I:fossil.Bones.rate=-1

    # Configuration of Shedding for fossil.Brachiosaurus
    S:fossil.Brachiosaurus.item=
    I:fossil.Brachiosaurus.lexiconDisplaySize=40
    I:fossil.Brachiosaurus.metadata=0
    I:fossil.Brachiosaurus.rate=-1

    # Configuration of Shedding for fossil.Ceratosaurus
    S:fossil.Ceratosaurus.item=
    I:fossil.Ceratosaurus.lexiconDisplaySize=40
    I:fossil.Ceratosaurus.metadata=0
    I:fossil.Ceratosaurus.rate=-1

    # Configuration of Shedding for fossil.Coelacanth
    S:fossil.Coelacanth.item=
    I:fossil.Coelacanth.lexiconDisplaySize=40
    I:fossil.Coelacanth.metadata=0
    I:fossil.Coelacanth.rate=-1

    # Configuration of Shedding for fossil.Compsognathus
    S:fossil.Compsognathus.item=
    I:fossil.Compsognathus.lexiconDisplaySize=40
    I:fossil.Compsognathus.metadata=0
    I:fossil.Compsognathus.rate=-1

    # Configuration of Shedding for fossil.Confuciusornis
    S:fossil.Confuciusornis.item=
    I:fossil.Confuciusornis.lexiconDisplaySize=40
    I:fossil.Confuciusornis.metadata=0
    I:fossil.Confuciusornis.rate=-1

    # Configuration of Shedding for fossil.Deinonychus
    S:fossil.Deinonychus.item=
    I:fossil.Deinonychus.lexiconDisplaySize=40
    I:fossil.Deinonychus.metadata=0
    I:fossil.Deinonychus.rate=-1

    # Configuration of Shedding for fossil.Dilophosaurus
    S:fossil.Dilophosaurus.item=
    I:fossil.Dilophosaurus.lexiconDisplaySize=40
    I:fossil.Dilophosaurus.metadata=0
    I:fossil.Dilophosaurus.rate=-1

    # Configuration of Shedding for fossil.Dodo
    S:fossil.Dodo.item=
    I:fossil.Dodo.lexiconDisplaySize=40
    I:fossil.Dodo.metadata=0
    I:fossil.Dodo.rate=-1

    # Configuration of Shedding for fossil.Elasmotherium
    S:fossil.Elasmotherium.item=
    I:fossil.Elasmotherium.lexiconDisplaySize=40
    I:fossil.Elasmotherium.metadata=0
    I:fossil.Elasmotherium.rate=-1

    # Configuration of Shedding for fossil.Failuresaurus
    S:fossil.Failuresaurus.item=
    I:fossil.Failuresaurus.lexiconDisplaySize=40
    I:fossil.Failuresaurus.metadata=0
    I:fossil.Failuresaurus.rate=-1

    # Configuration of Shedding for fossil.FriendlyPigZombie
    S:fossil.FriendlyPigZombie.item=
    I:fossil.FriendlyPigZombie.lexiconDisplaySize=40
    I:fossil.FriendlyPigZombie.metadata=0
    I:fossil.FriendlyPigZombie.rate=-1

    # Configuration of Shedding for fossil.Gallimimus
    S:fossil.Gallimimus.item=
    I:fossil.Gallimimus.lexiconDisplaySize=40
    I:fossil.Gallimimus.metadata=0
    I:fossil.Gallimimus.rate=-1

    # Configuration of Shedding for fossil.Liopleurodon
    S:fossil.Liopleurodon.item=
    I:fossil.Liopleurodon.lexiconDisplaySize=40
    I:fossil.Liopleurodon.metadata=0
    I:fossil.Liopleurodon.rate=-1

    # Configuration of Shedding for fossil.Mammoth
    S:fossil.Mammoth.item=
    I:fossil.Mammoth.lexiconDisplaySize=40
    I:fossil.Mammoth.metadata=0
    I:fossil.Mammoth.rate=-1

    # Configuration of Shedding for fossil.Mosasaurus
    S:fossil.Mosasaurus.item=
    I:fossil.Mosasaurus.lexiconDisplaySize=40
    I:fossil.Mosasaurus.metadata=0
    I:fossil.Mosasaurus.rate=-1

    # Configuration of Shedding for fossil.Nautilus
    S:fossil.Nautilus.item=
    I:fossil.Nautilus.lexiconDisplaySize=40
    I:fossil.Nautilus.metadata=0
    I:fossil.Nautilus.rate=-1

    # Configuration of Shedding for fossil.Pachycephalosaurus
    S:fossil.Pachycephalosaurus.item=
    I:fossil.Pachycephalosaurus.lexiconDisplaySize=40
    I:fossil.Pachycephalosaurus.metadata=0
    I:fossil.Pachycephalosaurus.rate=-1

    # Configuration of Shedding for fossil.PigBoss
    S:fossil.PigBoss.item=
    I:fossil.PigBoss.lexiconDisplaySize=40
    I:fossil.PigBoss.metadata=0
    I:fossil.PigBoss.rate=-1

    # Configuration of Shedding for fossil.Plesiosaur
    S:fossil.Plesiosaur.item=
    I:fossil.Plesiosaur.lexiconDisplaySize=40
    I:fossil.Plesiosaur.metadata=0
    I:fossil.Plesiosaur.rate=-1

    # Configuration of Shedding for fossil.Pterosaur
    S:fossil.Pterosaur.item=
    I:fossil.Pterosaur.lexiconDisplaySize=40
    I:fossil.Pterosaur.metadata=0
    I:fossil.Pterosaur.rate=-1

    # Configuration of Shedding for fossil.Quagga
    S:fossil.Quagga.item=
    I:fossil.Quagga.lexiconDisplaySize=40
    I:fossil.Quagga.metadata=0
    I:fossil.Quagga.rate=-1

    # Configuration of Shedding for fossil.Sarcosuchus
    S:fossil.Sarcosuchus.item=
    I:fossil.Sarcosuchus.lexiconDisplaySize=40
    I:fossil.Sarcosuchus.metadata=0
    I:fossil.Sarcosuchus.rate=-1

    # Configuration of Shedding for fossil.SentryPigman
    S:fossil.SentryPigman.item=
    I:fossil.SentryPigman.lexiconDisplaySize=40
    I:fossil.SentryPigman.metadata=0
    I:fossil.SentryPigman.rate=-1

    # Configuration of Shedding for fossil.Smilodon
    S:fossil.Smilodon.item=
    I:fossil.Smilodon.lexiconDisplaySize=40
    I:fossil.Smilodon.metadata=0
    I:fossil.Smilodon.rate=-1

    # Configuration of Shedding for fossil.Spinosaurus
    S:fossil.Spinosaurus.item=
    I:fossil.Spinosaurus.lexiconDisplaySize=40
    I:fossil.Spinosaurus.metadata=0
    I:fossil.Spinosaurus.rate=-1

    # Configuration of Shedding for fossil.Stegosaurus
    S:fossil.Stegosaurus.item=
    I:fossil.Stegosaurus.lexiconDisplaySize=40
    I:fossil.Stegosaurus.metadata=0
    I:fossil.Stegosaurus.rate=-1

    # Configuration of Shedding for fossil.TRex
    S:fossil.TRex.item=
    I:fossil.TRex.lexiconDisplaySize=40
    I:fossil.TRex.metadata=0
    I:fossil.TRex.rate=-1

    # Configuration of Shedding for fossil.TerrorBird
    S:fossil.TerrorBird.item=
    I:fossil.TerrorBird.lexiconDisplaySize=40
    I:fossil.TerrorBird.metadata=0
    I:fossil.TerrorBird.rate=-1

    # Configuration of Shedding for fossil.Triceratops
    S:fossil.Triceratops.item=
    I:fossil.Triceratops.lexiconDisplaySize=40
    I:fossil.Triceratops.metadata=0
    I:fossil.Triceratops.rate=-1

    # Configuration of Shedding for fossil.Velociraptor
    S:fossil.Velociraptor.item=
    I:fossil.Velociraptor.lexiconDisplaySize=40
    I:fossil.Velociraptor.metadata=0
    I:fossil.Velociraptor.rate=-1

    # Configuration of Shedding for headcrumbs.Human
    S:headcrumbs.Human.item=
    I:headcrumbs.Human.lexiconDisplaySize=40
    I:headcrumbs.Human.metadata=0
    I:headcrumbs.Human.rate=-1

    # Configuration of Shedding for witchery.attackbat
    S:witchery.attackbat.item=
    I:witchery.attackbat.lexiconDisplaySize=40
    I:witchery.attackbat.metadata=0
    I:witchery.attackbat.rate=-1

    # Configuration of Shedding for witchery.babayaga
    S:witchery.babayaga.item=
    I:witchery.babayaga.lexiconDisplaySize=40
    I:witchery.babayaga.metadata=0
    I:witchery.babayaga.rate=-1

    # Configuration of Shedding for witchery.banshee
    S:witchery.banshee.item=
    I:witchery.banshee.lexiconDisplaySize=40
    I:witchery.banshee.metadata=0
    I:witchery.banshee.rate=-1

    # Configuration of Shedding for witchery.cat
    S:witchery.cat.item=
    I:witchery.cat.lexiconDisplaySize=40
    I:witchery.cat.metadata=0
    I:witchery.cat.rate=-1

    # Configuration of Shedding for witchery.corpse
    S:witchery.corpse.item=
    I:witchery.corpse.lexiconDisplaySize=40
    I:witchery.corpse.metadata=0
    I:witchery.corpse.rate=-1

    # Configuration of Shedding for witchery.covenwitch
    S:witchery.covenwitch.item=
    I:witchery.covenwitch.lexiconDisplaySize=40
    I:witchery.covenwitch.metadata=0
    I:witchery.covenwitch.rate=-1

    # Configuration of Shedding for witchery.darkmark
    S:witchery.darkmark.item=
    I:witchery.darkmark.lexiconDisplaySize=40
    I:witchery.darkmark.metadata=0
    I:witchery.darkmark.rate=-1

    # Configuration of Shedding for witchery.death
    S:witchery.death.item=
    I:witchery.death.lexiconDisplaySize=40
    I:witchery.death.metadata=0
    I:witchery.death.rate=-1

    # Configuration of Shedding for witchery.deathhorse
    S:witchery.deathhorse.item=
    I:witchery.deathhorse.lexiconDisplaySize=40
    I:witchery.deathhorse.metadata=0
    I:witchery.deathhorse.rate=-1

    # Configuration of Shedding for witchery.demon
    S:witchery.demon.item=
    I:witchery.demon.lexiconDisplaySize=40
    I:witchery.demon.metadata=0
    I:witchery.demon.rate=-1

    # Configuration of Shedding for witchery.ent
    S:witchery.ent.item=
    I:witchery.ent.lexiconDisplaySize=40
    I:witchery.ent.metadata=0
    I:witchery.ent.rate=-1

    # Configuration of Shedding for witchery.eye
    S:witchery.eye.item=
    I:witchery.eye.lexiconDisplaySize=40
    I:witchery.eye.metadata=0
    I:witchery.eye.rate=-1

    # Configuration of Shedding for witchery.familiar
    S:witchery.familiar.item=
    I:witchery.familiar.lexiconDisplaySize=40
    I:witchery.familiar.metadata=0
    I:witchery.familiar.rate=-1

    # Configuration of Shedding for witchery.follower
    S:witchery.follower.item=
    I:witchery.follower.lexiconDisplaySize=40
    I:witchery.follower.metadata=0
    I:witchery.follower.rate=-1

    # Configuration of Shedding for witchery.goblin
    S:witchery.goblin.item=
    I:witchery.goblin.lexiconDisplaySize=40
    I:witchery.goblin.metadata=0
    I:witchery.goblin.rate=-1

    # Configuration of Shedding for witchery.goblingulg
    S:witchery.goblingulg.item=
    I:witchery.goblingulg.lexiconDisplaySize=40
    I:witchery.goblingulg.metadata=0
    I:witchery.goblingulg.rate=-1

    # Configuration of Shedding for witchery.goblinmog
    S:witchery.goblinmog.item=
    I:witchery.goblinmog.lexiconDisplaySize=40
    I:witchery.goblinmog.metadata=0
    I:witchery.goblinmog.rate=-1

    # Configuration of Shedding for witchery.hellhound
    S:witchery.hellhound.item=
    I:witchery.hellhound.lexiconDisplaySize=40
    I:witchery.hellhound.metadata=0
    I:witchery.hellhound.rate=-1

    # Configuration of Shedding for witchery.hornedHuntsman
    S:witchery.hornedHuntsman.item=
    I:witchery.hornedHuntsman.lexiconDisplaySize=40
    I:witchery.hornedHuntsman.metadata=0
    I:witchery.hornedHuntsman.rate=-1

    # Configuration of Shedding for witchery.illusionCreeper
    S:witchery.illusionCreeper.item=
    I:witchery.illusionCreeper.lexiconDisplaySize=40
    I:witchery.illusionCreeper.metadata=0
    I:witchery.illusionCreeper.rate=-1

    # Configuration of Shedding for witchery.illusionSpider
    S:witchery.illusionSpider.item=
    I:witchery.illusionSpider.lexiconDisplaySize=40
    I:witchery.illusionSpider.metadata=0
    I:witchery.illusionSpider.rate=-1

    # Configuration of Shedding for witchery.illusionZombie
    S:witchery.illusionZombie.item=
    I:witchery.illusionZombie.lexiconDisplaySize=40
    I:witchery.illusionZombie.metadata=0
    I:witchery.illusionZombie.rate=-1

    # Configuration of Shedding for witchery.imp
    S:witchery.imp.item=
    I:witchery.imp.lexiconDisplaySize=40
    I:witchery.imp.metadata=0
    I:witchery.imp.rate=-1

    # Configuration of Shedding for witchery.leonard
    S:witchery.leonard.item=
    I:witchery.leonard.lexiconDisplaySize=40
    I:witchery.leonard.metadata=0
    I:witchery.leonard.rate=-1

    # Configuration of Shedding for witchery.lilith
    S:witchery.lilith.item=
    I:witchery.lilith.lexiconDisplaySize=40
    I:witchery.lilith.metadata=0
    I:witchery.lilith.rate=-1

    # Configuration of Shedding for witchery.lordoftorment
    S:witchery.lordoftorment.item=
    I:witchery.lordoftorment.lexiconDisplaySize=40
    I:witchery.lordoftorment.metadata=0
    I:witchery.lordoftorment.rate=-1

    # Configuration of Shedding for witchery.lostsoul
    S:witchery.lostsoul.item=
    I:witchery.lostsoul.lexiconDisplaySize=40
    I:witchery.lostsoul.metadata=0
    I:witchery.lostsoul.rate=-1

    # Configuration of Shedding for witchery.louse
    S:witchery.louse.item=
    I:witchery.louse.lexiconDisplaySize=40
    I:witchery.louse.metadata=0
    I:witchery.louse.rate=-1

    # Configuration of Shedding for witchery.mandrake
    S:witchery.mandrake.item=
    I:witchery.mandrake.lexiconDisplaySize=40
    I:witchery.mandrake.metadata=0
    I:witchery.mandrake.rate=-1

    # Configuration of Shedding for witchery.mindrake
    S:witchery.mindrake.item=
    I:witchery.mindrake.lexiconDisplaySize=40
    I:witchery.mindrake.metadata=0
    I:witchery.mindrake.rate=-1

    # Configuration of Shedding for witchery.mirrorface
    S:witchery.mirrorface.item=
    I:witchery.mirrorface.lexiconDisplaySize=40
    I:witchery.mirrorface.metadata=0
    I:witchery.mirrorface.rate=-1

    # Configuration of Shedding for witchery.nightmare
    S:witchery.nightmare.item=
    I:witchery.nightmare.lexiconDisplaySize=40
    I:witchery.nightmare.metadata=0
    I:witchery.nightmare.rate=-1

    # Configuration of Shedding for witchery.owl
    S:witchery.owl.item=
    I:witchery.owl.lexiconDisplaySize=40
    I:witchery.owl.metadata=0
    I:witchery.owl.rate=-1

    # Configuration of Shedding for witchery.poltergeist
    S:witchery.poltergeist.item=
    I:witchery.poltergeist.lexiconDisplaySize=40
    I:witchery.poltergeist.metadata=0
    I:witchery.poltergeist.rate=-1

    # Configuration of Shedding for witchery.reflection
    S:witchery.reflection.item=
    I:witchery.reflection.lexiconDisplaySize=40
    I:witchery.reflection.metadata=0
    I:witchery.reflection.rate=-1

    # Configuration of Shedding for witchery.spectre
    S:witchery.spectre.item=
    I:witchery.spectre.lexiconDisplaySize=40
    I:witchery.spectre.metadata=0
    I:witchery.spectre.rate=-1

    # Configuration of Shedding for witchery.spirit
    S:witchery.spirit.item=
    I:witchery.spirit.lexiconDisplaySize=40
    I:witchery.spirit.metadata=0
    I:witchery.spirit.rate=-1

    # Configuration of Shedding for witchery.toad
    S:witchery.toad.item=
    I:witchery.toad.lexiconDisplaySize=40
    I:witchery.toad.metadata=0
    I:witchery.toad.rate=-1

    # Configuration of Shedding for witchery.treefyd
    S:witchery.treefyd.item=
    I:witchery.treefyd.lexiconDisplaySize=40
    I:witchery.treefyd.metadata=0
    I:witchery.treefyd.rate=-1

    # Configuration of Shedding for witchery.vampire
    S:witchery.vampire.item=
    I:witchery.vampire.lexiconDisplaySize=40
    I:witchery.vampire.metadata=0
    I:witchery.vampire.rate=-1

    # Configuration of Shedding for witchery.villageguard
    S:witchery.villageguard.item=
    I:witchery.villageguard.lexiconDisplaySize=40
    I:witchery.villageguard.metadata=0
    I:witchery.villageguard.rate=-1

    # Configuration of Shedding for witchery.werevillager
    S:witchery.werevillager.item=
    I:witchery.werevillager.lexiconDisplaySize=40
    I:witchery.werevillager.metadata=0
    I:witchery.werevillager.rate=-1

    # Configuration of Shedding for witchery.wingedmonkey
    S:witchery.wingedmonkey.item=
    I:witchery.wingedmonkey.lexiconDisplaySize=40
    I:witchery.wingedmonkey.metadata=0
    I:witchery.wingedmonkey.rate=-1

    # Configuration of Shedding for witchery.witchhunter
    S:witchery.witchhunter.item=
    I:witchery.witchhunter.lexiconDisplaySize=40
    I:witchery.witchhunter.metadata=0
    I:witchery.witchhunter.rate=-1

    # Configuration of Shedding for witchery.wolfman
    S:witchery.wolfman.item=
    I:witchery.wolfman.lexiconDisplaySize=40
    I:witchery.wolfman.metadata=0
    I:witchery.wolfman.rate=-1
    S:witherSkeleton.item=
    I:witherSkeleton.lexiconDisplaySize=40
    I:witherSkeleton.metadata=0
    I:witherSkeleton.rate=-1
}


